<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>SimpleCyber</title>
    <link rel="stylesheet" href="//capp.nicepage.com/fa51e2c202e89b020d804a4cb5f1097828422826/nicepage.css" media="screen">
<link rel="stylesheet" href="/nicepage-site.css" media="screen">
<link rel="stylesheet" href="SimpleCyber.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/fa51e2c202e89b020d804a4cb5f1097828422826/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.17.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "https://assets.nicepage.io/af1aea15/2843676/images/cropped-win-1536x412.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SimpleCyber">
    <meta name="twitter:description" content="Site1">
    <meta property="og:title" content="SimpleCyber">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-image u-sticky u-sticky-bd2a u-header" id="sec-40c2" data-image-width="1920" data-image-height="1395"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="/SimpleCyber.html#about" data-page-id="87517682" class="u-image u-logo u-image-1" data-image-width="1536" data-image-height="412" title="Logo">
          <img src="https://assets.nicepage.io/af1aea15/2843676/images/cropped-win-1536x412.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-ubuntu" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-ubuntu u-nav u-spacing-81 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-1 u-border-active-custom-color-2 u-border-hover-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-2 u-text-white" href="/SimpleCyber.html#home" data-page-id="87517682" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-custom-color-2 u-border-hover-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-2 u-text-white" href="/SimpleCyber.html#about" data-page-id="87517682" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-custom-color-2 u-border-hover-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-2 u-text-white" href="/SimpleCyber.html#services" data-page-id="87517682" style="padding: 10px 0px;">Services</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-custom-color-2 u-border-hover-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-2 u-text-white" href="/SimpleCyber.html#carousel_0f75" data-page-id="87517682" style="padding: 10px 0px;">Contac Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/SimpleCyber.html#home" data-page-id="87517682">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/SimpleCyber.html#about" data-page-id="87517682">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/SimpleCyber.html#services" data-page-id="87517682">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/SimpleCyber.html#carousel_0f75" data-page-id="87517682">Contac Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="home" data-image-width="1920" data-image-height="1395">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top-xs u-container-layout-1">
                  <h1 class="u-align-center-xs u-custom-font u-text u-text-white u-text-1"> Cyber Security can be complicated!</h1>
                  <p class="u-align-justify u-custom-font u-font-ubuntu u-small-text u-text u-text-body-alt-color u-text-variant u-text-2"> Filled with three letter acronyms and subjects that spread fear, uncertainty and doubt. At SimpleCyber we want to cut through all t​his to help you to develop cyber resilience for your business and give y​ou the confidence to go forward with your business in this digital era.</p>
                  <a href="/SimpleCyber.html#carousel_0f75" data-page-id="87517682" class="u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-custom-font u-gradient u-none u-radius-50 u-text-body-alt-color u-btn-1"> get in touch&nbsp;<span class="u-file-icon u-icon u-text-white u-icon-1"><img src="https://assets.nicepage.io/af1aea15/2843676/images/2989981-648b7e34.png" alt=""></span>
                  </a>
                </div>
              </div>
              <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-image u-image-contain u-layout-cell u-size-30 u-image-1" data-image-width="750" data-image-height="666" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-2" id="sec-7859" data-image-width="1920" data-image-height="567">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width u-group u-image u-radius-50 u-shape-round u-image-1" data-image-width="1170" data-image-height="261">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-align-center u-list u-list-1">
              <div class="u-repeater u-repeater-1">
                <div class="u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-xl u-container-layout-2">
                    <div class="u-align-center u-image u-image-circle u-image-contain u-opacity u-opacity-0 u-preserve-proportions u-image-2" alt="" data-image-width="120" data-image-height="75" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""></div>
                    <p class="u-align-center u-custom-font u-custom-item u-font-ubuntu u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
                      <span style="font-size: 3rem; font-weight: 700;">356</span>
                      <br>
                      <span style="font-size: 1rem;">CYBERSECURITY PROJECTS</span>
                    </p>
                  </div>
                </div>
                <div class="u-align-center u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-xl u-container-layout-3">
                    <div class="u-align-center u-image u-image-circle u-image-contain u-opacity u-opacity-0 u-preserve-proportions u-image-3" alt="" data-image-width="150" data-image-height="94" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""></div>
                    <p class="u-align-center u-custom-font u-custom-item u-font-ubuntu u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
                      <span style="font-size: 3rem;" class="u-text-body-alt-color">986</span>
                      <br>
                      <span style="font-size: 1rem;" class="u-text-body-alt-color">CLIENTS<br>&nbsp;PROTECTIONS
                      </span>
                    </p>
                  </div>
                </div>
                <div class="u-align-center u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-xl u-container-layout-4">
                    <div class="u-align-center u-image u-image-circle u-image-contain u-opacity u-opacity-0 u-preserve-proportions u-image-4" alt="" data-image-width="150" data-image-height="94" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""></div>
                    <p class="u-align-center u-custom-font u-custom-item u-font-ubuntu u-text u-text-body-alt-color u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                      <span style="font-size: 3rem;"> 100%</span>
                      <br>
                      <span style="font-size: 1rem;">SERVICE<br>&nbsp;GUARANTEE
                      </span>
                    </p>
                  </div>
                </div>
                <div class="u-align-center u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-xl u-container-layout-5">
                    <div class="u-align-center u-image u-image-circle u-image-contain u-opacity u-opacity-0 u-preserve-proportions u-image-5" alt="" data-image-width="150" data-image-height="94" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""></div>
                    <p class="u-align-center u-custom-font u-custom-item u-font-ubuntu u-text u-text-body-alt-color u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1000">
                      <span style="font-size: 3rem;"> 50+</span>
                      <br>
                      <span style="font-size: 1rem;">EXPERT<br>&nbsp;ENGINEERS
                      </span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-image u-section-3" id="about" data-image-width="1920" data-image-height="1395">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-image-contain u-layout-cell u-size-30 u-image-1" data-image-width="750" data-image-height="666" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-top-sm u-valign-top-xs u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <h2 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-text u-text-body-alt-color u-text-default u-text-1">About</h2>
                  <p class="u-align-justify u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-2"> I am IT Security Professional with over 20 years’ experience in helping clients getting the most from their IT system.<br>
                    <br>
                    <span style="font-weight: 700;"></span>Since 2014 I have focused on IT Security, gaining my&nbsp;<a rel="noreferrer noopener" href="https://www.credly.com/badges/5ff5e3ac-af68-48a2-9366-53af6bf92860/public_url" data-type="URL" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">OSCP</a>&nbsp;and&nbsp;<a rel="noreferrer noopener" href="https://www.credly.com/badges/a61d4d90-7da8-476f-bc14-9b8fd9e21c89/public_url" data-type="URL" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">CISM</a>, amongst other certifications, to help me to audit, pen test and assess client’s systems with a view to securing them as best as possible in line with their business risk appetite and available budget.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="services">
      <img class="u-expanded-width u-image u-image-default u-image-1" src="https://assets.nicepage.io/af1aea15/2843676/images/tab-bg.jpg" alt="" data-image-width="1920" data-image-height="1395">
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1250">
            <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-1"><span class="u-align-center-xs u-file-icon u-icon u-icon-1"><img src="https://assets.nicepage.io/af1aea15/2843676/images/shape2.png" alt=""></span>
              <h3 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Cyber Essentials</h3>
              <p class="u-align-justify u-custom-font u-font-ubuntu u-text u-text-2"> This scheme backed by the&nbsp;<a href="https://www.ncsc.gov.uk/cyberessentials/overview" data-type="URL" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">NCSC</a>, is a brilliant step in the right direction to secure your business by implementing simple, cost-effective controls. Our assessors, accedited by&nbsp;<a href="https://iasme.co.uk/" data-type="URL" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">IASME</a>&nbsp;can guide you through the process and, once at the required level, can certify you to Cyber Essentials.<br>
              </p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="0">
            <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-2"><span class="u-align-center-xs u-file-icon u-icon u-icon-2"><img src="https://assets.nicepage.io/af1aea15/2843676/images/shape3.png" alt=""></span>
              <h3 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Cyber Essentials&nbsp;PLUS</h3>
              <p class="u-align-justify u-custom-font u-font-ubuntu u-text u-text-4"> An addition to Cyber Essentials, CE Plus is an audited version of Cyber Essentials. It requires that we verify the 5 key controls that are part of Cyber Essentials are in place and working. It demonstrates your commitment to getting security right and is a requirement for securing some government contracts.<br>
              </p>
            </div>
          </div>
        </div>
      </div>
      <h1 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-default u-text-5"> Services</h1>
      <p class="u-align-center u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-6">
        <span style="font-weight: 700;"> So, what services to we offer?</span>
        <br>We can tailor our service or project to your requirement but as a flavour for what we can offer read on!
      </p>
    </section>
    <section class="u-clearfix u-image u-section-5" id="carousel_0f75" data-image-width="1920" data-image-height="1395">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-custom-font u-text u-text-body-alt-color u-text-1"> Contact</h3>
                  <p class="u-text u-text-body-alt-color u-text-2"> Please fill in the contact form below and I will be in touch with you shortly</p>
                  <div class="u-align-left u-form u-form-1">
                    <form action="//publish.nicepage.com/Form/Process" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form" data-services="0c9abdf79a87e7424a983b68d4d58fd4">
                      <div class="u-form-email u-form-group u-form-partition-factor-2">
                        <label for="email-319a" class="u-custom-font u-label u-text-body-alt-color u-label-1">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-319a" name="email" class="u-custom-color-3 u-custom-font u-font-ubuntu u-input u-input-rectangle u-radius-5 u-text-black u-input-1" required="">
                      </div>
                      <div class="u-form-group u-form-name u-form-partition-factor-2">
                        <label for="name-319a" class="u-custom-font u-label u-text-body-alt-color u-label-2">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-319a" name="name" class="u-custom-color-3 u-custom-font u-font-ubuntu u-input u-input-rectangle u-radius-5 u-text-black u-input-2" required="">
                      </div>
                      <div class="u-form-address u-form-group u-form-group-3">
                        <label for="address-452f" class="u-custom-font u-label u-text-body-alt-color u-label-3">Address</label>
                        <input type="text" placeholder="Enter your address" id="address-452f" name="address" class="u-custom-color-3 u-custom-font u-font-ubuntu u-input u-input-rectangle u-radius-5 u-text-black u-input-3" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-319a" class="u-custom-font u-label u-text-body-alt-color u-label-4">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-319a" name="message" class="u-custom-color-3 u-custom-font u-font-ubuntu u-input u-input-rectangle u-radius-5 u-text-black u-input-4" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-active-grey-60 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-font u-gradient u-hover-grey-60 u-none u-radius-5 u-text-white u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" id="siteId" name="siteId" value="2843676">
                      <input type="hidden" id="pageId" name="pageId" value="87517682">
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="491" data-image-height="639" data-animation-name="customAnimationIn" data-animation-duration="1000">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #000000 !important
}</style>
    
    
    <footer class="u-align-center u-clearfix u-footer u-image u-footer" id="sec-60dd" data-image-width="1920" data-image-height="1395"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-align-center u-image u-image-contain u-image-default u-image-1" src="https://assets.nicepage.io/af1aea15/2843676/images/cropped-win-1536x412.png" alt="" data-image-width="1536" data-image-height="412">
        <div class="u-align-center u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.196 112.196" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-194c"></use></svg><svg class="u-svg-content" viewBox="0 0 112.196 112.196" x="0px" y="0px" id="svg-194c" style="enable-background:new 0 0 112.196 112.196;"><g><circle style="fill:currentColor;" cx="56.098" cy="56.098" r="56.098"></circle><path style="fill:#FFFFFF;" d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34   c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z"></path>
</g></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.197 112.197" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-037f"></use></svg><svg class="u-svg-content" viewBox="0 0 112.197 112.197" x="0px" y="0px" id="svg-037f" style="enable-background:new 0 0 112.197 112.197;"><g><circle style="fill:#55ACEE;" cx="56.099" cy="56.098" r="56.098"></circle><g><path style="fill:#F1F2F2;" d="M90.461,40.316c-2.404,1.066-4.99,1.787-7.702,2.109c2.769-1.659,4.894-4.284,5.897-7.417    c-2.591,1.537-5.462,2.652-8.515,3.253c-2.446-2.605-5.931-4.233-9.79-4.233c-7.404,0-13.409,6.005-13.409,13.409    c0,1.051,0.119,2.074,0.349,3.056c-11.144-0.559-21.025-5.897-27.639-14.012c-1.154,1.98-1.816,4.285-1.816,6.742    c0,4.651,2.369,8.757,5.965,11.161c-2.197-0.069-4.266-0.672-6.073-1.679c-0.001,0.057-0.001,0.114-0.001,0.17    c0,6.497,4.624,11.916,10.757,13.147c-1.124,0.308-2.311,0.471-3.532,0.471c-0.866,0-1.705-0.083-2.523-0.239    c1.706,5.326,6.657,9.203,12.526,9.312c-4.59,3.597-10.371,5.74-16.655,5.74c-1.08,0-2.15-0.063-3.197-0.188    c5.931,3.806,12.981,6.025,20.553,6.025c24.664,0,38.152-20.432,38.152-38.153c0-0.581-0.013-1.16-0.039-1.734    C86.391,45.366,88.664,43.005,90.461,40.316L90.461,40.316z"></path>
</g>
</g></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Instagram" title="Instagram" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7eb4"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7eb4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0e51"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0e51"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center u-small-text u-text u-text-variant u-text-white u-text-1"> © 2022 <span style="font-weight: 700;">Simple Cyber</span> - All Rights Reserved
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/static-site-generator" target="_blank">
        <span>Static Site Generator</span>
      </a>. 
    </section>
  
</body></html>