 .u-section-1 {
  background-image: url("https://assets.nicepage.io/af1aea15/2843676/images/tab-bg.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 668px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 154px;
  margin-bottom: 21px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 559px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  background-image: none;
  text-transform: uppercase;
  font-family: Ubuntu;
  font-weight: 700;
  font-size: 3rem;
  margin: 59px 18px 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 27px 18px 0;
}

.u-section-1 .u-btn-1 {
  background-image: linear-gradient(to right, #84bf44, #10713a);
  border-style: none;
  text-transform: uppercase;
  font-size: 0.9375rem;
  letter-spacing: 1px;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  font-weight: 700;
  font-family: Ubuntu;
  margin: 77px auto 0 18px;
  padding: 8px 36px 9px 35px;
}

.u-section-1 .u-icon-1 {
  font-size: 1.6667em;
}

.u-section-1 .u-image-1 {
  background-image: url("https://assets.nicepage.io/af1aea15/2843676/images/hero-img-1-b.png");
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-layout-wrap-1 {
    margin-top: 92px;
    margin-bottom: 17px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 599px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 125px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 44px;
  }

  .u-section-1 .u-image-1 {
    min-height: 559px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1048px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    min-height: 839px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 959px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 9px;
    margin-bottom: -93px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 425px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-1 .u-image-1 {
    min-height: 435px;
  }
} .u-section-2 {
  background-image: url("https://assets.nicepage.io/af1aea15/2843676/images/footer-bg.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 290px;
}

.u-section-2 .u-image-1 {
  min-height: 250px;
  margin-top: 20px;
  margin-bottom: 20px;
  height: auto;
  background-image: url("https://assets.nicepage.io/af1aea15/2843676/images/c-bg-1a.png");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 29px 30px;
}

.u-section-2 .u-list-1 {
  grid-template-rows: auto;
  width: 1014px;
  margin: 0 31px 0 auto;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
  grid-gap: 10px 10px;
  min-height: 189px;
}

.u-section-2 .u-container-layout-2 {
  padding: 9px 0 0;
}

.u-section-2 .u-image-2 {
  width: 110px;
  height: 110px;
  background-image: url("https://assets.nicepage.io/af1aea15/2843676/images/c-1.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 63px 0 auto;
}

.u-section-2 .u-text-1 {
  font-size: 0.75rem;
  font-weight: 700;
  width: 186px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -17px auto 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 9px 0 0;
}

.u-section-2 .u-image-3 {
  width: 110px;
  height: 110px;
  background-image: url("https://assets.nicepage.io/af1aea15/2843676/images/c-3.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 63px 0 auto;
}

.u-section-2 .u-text-2 {
  font-size: 0.75rem;
  font-weight: 700;
  width: 186px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -17px auto 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 9px 0 0;
}

.u-section-2 .u-image-4 {
  width: 110px;
  height: 110px;
  background-image: url("https://assets.nicepage.io/af1aea15/2843676/images/c-4.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 63px 0 auto;
}

.u-section-2 .u-text-3 {
  font-size: 0.75rem;
  font-weight: 700;
  width: 186px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -17px auto 0;
}

.u-section-2 .u-container-layout-5 {
  padding: 9px 0 0;
}

.u-section-2 .u-image-5 {
  width: 110px;
  height: 110px;
  background-image: url("https://assets.nicepage.io/af1aea15/2843676/images/2.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 63px 0 auto;
}

.u-section-2 .u-text-4 {
  font-size: 0.75rem;
  font-weight: 700;
  width: 186px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -17px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-image-1 {
    height: auto;
  }

  .u-section-2 .u-list-1 {
    width: 880px;
    margin-right: 0;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 164px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 11px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 11px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 11px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-list-1 {
    width: 660px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 492px;
  }

  .u-section-2 .u-image-2 {
    margin-right: auto;
  }

  .u-section-2 .u-text-1 {
    margin-top: -4px;
    margin-left: auto;
  }

  .u-section-2 .u-image-3 {
    margin-right: auto;
  }

  .u-section-2 .u-text-2 {
    margin-top: -4px;
    margin-left: auto;
  }

  .u-section-2 .u-image-4 {
    margin-right: auto;
  }

  .u-section-2 .u-text-3 {
    margin-top: -4px;
  }

  .u-section-2 .u-image-5 {
    margin-right: auto;
  }

  .u-section-2 .u-text-4 {
    margin-top: -4px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1072px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 0;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-list-1 {
    width: 520px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 290px;
  }

  .u-section-2 .u-list-1 {
    width: 320px;
  }
} .u-section-3 {
  background-image: url("https://assets.nicepage.io/af1aea15/2843676/images/tab-bg.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 746px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: auto;
}

.u-section-3 .u-image-1 {
  min-height: 600px;
  background-image: url("https://assets.nicepage.io/af1aea15/2843676/images/hero-img-1s.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-1 {
  padding: 3px 12px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 560px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 59px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  font-style: normal;
  text-transform: none;
  font-weight: 700;
  font-family: Ubuntu;
  margin: 44px auto 0 1px;
}

.u-section-3 .u-text-2 {
  letter-spacing: 0px;
  line-height: 2;
  font-size: 1.125rem;
  margin: 65px 1px 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-btn-2 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 665px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: -182px;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    min-height: 495px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 749px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 0;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    min-height: 588px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 689px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 81px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1019px;
  }

  .u-section-3 .u-image-1 {
    min-height: 435px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 560px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 35px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 979px;
  }

  .u-section-3 .u-image-1 {
    min-height: 359px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 11px;
    padding-bottom: 0;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
    margin-left: auto;
  }

  .u-section-3 .u-text-2 {
    margin-top: 42px;
  }
} .u-section-4 {
  min-height: 542px;
}

.u-section-4 .u-image-1 {
  height: 240px;
  margin: 0;
}

.u-section-4 .u-list-1 {
  width: 1043px;
  margin: -36px calc(((100% - 1140px) / 2) + 48px) 0 auto;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: 50% 50%;
  min-height: 312px;
  grid-gap: 0px 0px;
}

.u-section-4 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 30px 29px;
}

.u-section-4 .u-icon-1 {
  width: 108px;
  height: 108px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: Ubuntu;
  margin: -66px 0 0 138px;
}

.u-section-4 .u-text-2 {
  line-height: 1.8;
  font-weight: normal;
  margin: 72px 0 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 30px 29px;
}

.u-section-4 .u-icon-2 {
  width: 108px;
  height: 108px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: Ubuntu;
  margin: -66px 0 0 138px;
}

.u-section-4 .u-text-4 {
  line-height: 1.8;
  font-weight: normal;
  margin: 72px 0 0;
}

.u-section-4 .u-text-5 {
  font-family: Ubuntu;
  font-weight: 700;
  margin: -524px 454px 0 calc(((100% - 1140px) / 2) + 494px);
}

.u-section-4 .u-text-6 {
  line-height: 1.8;
  margin: 19px calc(((100% - 1140px) / 2) + 210px) 370px calc(((100% - 1140px) / 2) + 250px);
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 572px;
  }

  .u-section-4 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-list-1 {
    width: 940px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-4 .u-repeater-1 {
    min-height: 281px;
  }

  .u-section-4 .u-icon-1 {
    padding: 27px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-left: 139px;
  }

  .u-section-4 .u-text-2 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 73px;
  }

  .u-section-4 .u-icon-2 {
    padding: 27px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-left: 139px;
  }

  .u-section-4 .u-text-4 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    width: auto;
    margin-top: 73px;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-top: -542px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-6 {
    width: 680px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 830px;
  }

  .u-section-4 .u-list-1 {
    width: 720px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 625px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 27px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 140px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 74px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-bottom: 27px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 140px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 74px;
  }

  .u-section-4 .u-text-6 {
    width: auto;
    margin-left: 70px;
    margin-right: 70px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-list-1 {
    width: 540px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-4 .u-container-layout-1 {
    padding: 21px 10px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 19px;
    margin-left: 121px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 28px;
  }

  .u-section-4 .u-container-layout-2 {
    padding: 21px 10px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 19px;
    margin-left: 121px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 28px;
  }

  .u-section-4 .u-text-6 {
    margin-left: calc(((100% - 1140px) / 2) + 300px);
    margin-right: calc(((100% - 1140px) / 2) + 300px);
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 972px;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
    margin-left: auto;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 692px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 20px;
    padding-bottom: 0;
  }

  .u-section-4 .u-icon-1 {
    margin-left: auto;
  }

  .u-section-4 .u-text-1 {
    margin-top: -17px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-top: 14px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 20px;
    padding-bottom: 0;
  }

  .u-section-4 .u-icon-2 {
    margin-left: auto;
  }

  .u-section-4 .u-text-3 {
    margin-top: -17px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-top: 14px;
  }

  .u-section-4 .u-text-5 {
    margin-top: -893px;
  }

  .u-section-4 .u-text-6 {
    width: 340px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }
} .u-section-5 {
  background-image: url("https://assets.nicepage.io/af1aea15/2843676/images/tab-bg.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 735px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 674px;
}

.u-section-5 .u-container-layout-1 {
  padding: 11px 30px;
}

.u-section-5 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  font-family: Ubuntu;
  margin: 36px 0 0;
}

.u-section-5 .u-text-2 {
  margin: 24px 0 0;
}

.u-section-5 .u-form-1 {
  height: 446px;
  width: 463px;
  margin: 60px auto 0;
}

.u-section-5 .u-label-1 {
  text-transform: uppercase;
  font-weight: 500;
  font-family: Ubuntu;
}

.u-section-5 .u-input-1 {
  background-image: none;
  font-weight: 400;
  font-style: italic;
}

.u-section-5 .u-label-2 {
  text-transform: uppercase;
  font-weight: 500;
  font-family: Ubuntu;
}

.u-section-5 .u-input-2 {
  background-image: none;
  font-weight: 400;
  font-style: italic;
}

.u-section-5 .u-form-group-3 {
  margin-left: 0;
}

.u-section-5 .u-label-3 {
  text-transform: uppercase;
  font-weight: 500;
  font-family: Ubuntu;
}

.u-section-5 .u-input-3 {
  background-image: none;
  font-weight: 400;
  font-style: italic;
}

.u-section-5 .u-label-4 {
  text-transform: uppercase;
  font-weight: 500;
  font-family: Ubuntu;
}

.u-section-5 .u-input-4 {
  background-image: none;
  font-weight: 400;
  font-style: italic;
}

.u-section-5 .u-btn-1 {
  background-image: linear-gradient(to right, #84bf44, #10713a);
  border-style: none;
  width: 100%;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Ubuntu;
  font-size: 1.5rem;
  font-weight: normal;
  padding: 14px 0 15px;
}

.u-section-5 .u-image-1 {
  min-height: 605px;
  background-image: url("https://assets.nicepage.io/af1aea15/2843676/images/about-img-1a.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 629px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 556px;
  }

  .u-section-5 .u-form-1 {
    width: 410px;
  }

  .u-section-5 .u-image-1 {
    min-height: 499px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1227px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 0;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 641px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
  }

  .u-section-5 .u-text-2 {
    width: auto;
  }

  .u-section-5 .u-form-1 {
    width: 548px;
  }

  .u-section-5 .u-image-1 {
    min-height: 505px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 803px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-form-1 {
    width: 520px;
  }

  .u-section-5 .u-image-1 {
    min-height: 611px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1376px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 44px;
    margin-bottom: 0;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 784px;
  }

  .u-section-5 .u-container-layout-1 {
    padding: 0 8px;
  }

  .u-section-5 .u-text-1 {
    margin-top: -13px;
    margin-right: 5px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 60px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-5 .u-form-1 {
    width: 320px;
    margin-top: 84px;
  }

  .u-section-5 .u-image-1 {
    min-height: 385px;
  }
}

.u-block-7bde-56:not([data-block-selected]):not([data-cell-selected]),
.u-block-7bde-56:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-7bde-56:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-7bde-56:not([data-block-selected]):not([data-cell-selected]).u-block-7bde-56:not([data-block-selected]):not([data-cell-selected]).u-block-7bde-56:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-block-7bde-56:not([data-block-selected]):not([data-cell-selected]).u-block-7bde-56:not([data-block-selected]):not([data-cell-selected]).u-block-7bde-56:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout:hover .u-block-7bde-56:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-block-7bde-56:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-block-7bde-55:not([data-block-selected]):not([data-cell-selected]),
.u-block-7bde-55:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-7bde-55:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-7bde-55:not([data-block-selected]):not([data-cell-selected]).u-block-7bde-55:not([data-block-selected]):not([data-cell-selected]).u-block-7bde-55:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-block-7bde-55:not([data-block-selected]):not([data-cell-selected]).u-block-7bde-55:not([data-block-selected]):not([data-cell-selected]).u-block-7bde-55:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
}

.u-container-layout:hover .u-block-7bde-55:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-block-7bde-55:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}